{% extends 'base.html' %}

{% block header %}
<head>
    <title>participantPage</title>
</head>
{% endblock %}

{% block main %}
<main>
    공모전 참여가자 보는 참여한 게시글 목록
    {% if user.is_active %}
        <div class="like">
                {{user}}님이 참여한 공모전 :
                {% for post in post_list %}
                        <br>
                        <a href="{% url 'contestPost' post.id %}">{{post.title}}</a>
                {% endfor %}
        </div>
    {% endif %}
</main>
{% endblock %}
