{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Page Title - SB Admin</title>
    <link href='{% static "contest/css/styles.css" %}' rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body class="bg-primary">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header">
                                    <h3 class="text-center font-weight-light my-4">Create Account</h3>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="{% url 'signup' %}">
                                        {% csrf_token %}
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="small mb-1" for="inputName">이름</label>
                                                    <input class="form-control py-4" name="name" type="text" values=""
                                                        placeholder="이름">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="small mb-1" for="inputEmailAddress">User ID</label>
                                            <input class="form-control py-4" name="userID" type="text" values=""
                                                aria-describedby="emailHelp" placeholder="Enter User ID">
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="small mb-1" for="inputPassword">Password</label>
                                                    <input class="form-control py-4" name="password1" type="password"
                                                        values="" placeholder="Enter password">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="small mb-1" for="inputConfirmPassword">Confirm
                                                        Password</label>
                                                    <input class="form-control py-4" name="password2" values=""
                                                        type="password" placeholder="Confirm password">
                                                </div>
                                                <div class="form-group">
                                                    <label class="small mb-1" for="inputEmailAddress">생년월일</label>
                                                    <input class="form-control py-4" name="birthday" type="date"
                                                        values="" placeholder="생년월일을 입력하세요">
                                                </div>
                                                <div class="form-group">
                                                    <label class="small mb-1" for="inputEmailAddress">전화번호(공백없이)</label>
                                                    <input class="form-control py-4" name="number"
                                                        pattern="[0-9]{3}[0-9]{4}[0-9]{4}" placeholder="01012341234">
                                                </div>
                                                <div class="form-group">
                                                    <label class="small mb-1" for="inputEmailAddress">이메일</label>
                                                    <input class="form-control py-4" name="email""
                                                        pattern="[a-z0-9._%+-]+@[a-z]+.+[a-z]" placeholder="kd13@naver.com">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group mt-4 mb-0"><input class="btn btn-primary btn-block"
                                                type="submit" value="Create Account"></input></div>
                                    </form>
                                </div>
                                <div class="card-footer text-center">
                                    <div class="small"><a href='{% url "login" %}'>Have an account? Go to login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </main>
        </div>
        <div id="layoutAuthentication_footer">
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2020</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src='{% static "contest/js/scripts.js" %}'>
    </script>
</body>

</html>